# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

lst = []
n = int(input("Введите количество элементов в массиве: "))
lst = input(f'Введите через пробел список чисел длиной {n} элементов: ').split()
while len(lst) != n:
   lst = input(f'Вы ввели неверно! Введите через пробел список чисел длиной {n} элементов: ').split()
x = int(input(f'Введите число, которое необходимо найти: '))
max = int(lst[0])
for i in range(n):
    if int(lst[i]) > max and x > int(lst[i]):
        max = int(lst[i])
    elif x == int(lst[i]):
        max = int(lst[i])
print(f' В массиве {lst} ближайшее к числу {x} число {max}')