# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите первый элемент массива: "))
n = int(input("Введите шаг прогрессии: "))
count = int(input("Введите количество элементов: "))
array = []
for i in range(count):
    array.append(a1)
    a1 = a1 + n
print(array)
    
    