# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
from random import randint

n = int(input())
i = 0
counter = 0
count0 = 0
count1 = 0
while counter < n:
    i = randint(0,1)
    if i == 0:
        count0 +=1
    else:
        count1 += 1
    counter +=1
print("Количество монет решкой вверх: ", count0)
print("Количество монет орлом вверх: ", count1)
if count0 > count1:
    print("Минимальное количество монет, которые необходимо перевернуть = ", count1)
else:
    print("Минимальное количество монет, которые необходимо перевернуть = ", count0)

