# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

lst = []
n = int(input("Введите количество элементов в массиве: "))
x = int(input(f'Введите число: '))
max = 0
for i in range(1, n+1):
    lst.append(i)
    if i > max and x > i:
        max = i
    elif x == i:
        max = i
print(f' В массиве {lst} ближайшее к числу {x} число {max}')